MONGODB_URI=mongodb://mongo:27017/task # URL de conexão com o banco de dados MongoDB

POSTGRES_USER=postgres # Username do banco de dados PostgreSQL
POSTGRES_PASSWORD=postgres # Senha do banco de dados PostgreSQL
POSTGRES_DB=task # Nome do banco de dados PostgreSQL
POSTGRES_HOST=postgres # Host do banco de dados PostgreSQL